  <!DOCTYPE html>
  <html>

  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <title>GumArt</title>

  <body id="home" class="home scrollspy">

    <!-- navbar mobile nav-->
    <div class="navbar-fixed">
      <nav class="blue lighten-2">
        <div class="container">
          <div class="nav-wrapper">

            <a href="#home" class="brand-logo">GumArt</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#our services">Services</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>

    <!-- Slider-->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/astronot.jpg"> <!-- random image -->
          <div class="caption right-align">
            <h3>Programer</h3>
            <h5 class="light grey-text text-lighten-3">Terkadang Cuma Karena Titik Koma Bisa Bikin Gak Tidur 2 Hari.
            </h5>
          </div>
        </li>

        <li>
          <img src="img/astronot2.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>MAC | WINDOWS | LINUX | ANdroid</h3>
            <h5 class="light grey-text text-lighten-3">jangan ada kata"You
              dont
              have permission to access it"</h5>
          </div>
        </li>

        <li>
          <img src="img/astronot3.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>Design Grapich</h3>
            <h5 class="light grey-text text-lighten-3">Setiap cerita yang baik akan menghasilkan desain yang bahkan
              lebih baik lagi.</h5>
          </div>
        </li>
      </ul>
    </div>

    <section">
      <div id="about" class="about scrollspy">
        <div class="container">
          <div class="about">
            <div class="row">
              <h5 class="center">About</h5>
              <div class="col m6 s12">
                <h5>We Are The Legend</h5>
                <p>Lulusan S1 jurusan Informatia di salah satu fakultas di Garut, Saya mempunyai kemampuan dalam
                  mengelola website dengan adanya pengalaman kerja di salah satu perusahaan travel sebagai posisi IT
                  Staff disamping itu saya juga mempunyai kemampuan dalam design. Dengan pengalaman sebagai freelance
                  design untuk mengerjakan beberapa project. Dalam bekerja saya adalah tipe karyawan yang dapat bekerja
                  secara efisien baik dalam hal waktu ataupun hasil.</p>
              </div>
              <div class="col m6 s12">
                <p>Web Design</p>
                <div class="progress">
                  <div class="determinate" style="width: 60%"></div>
                </div>

                <p>Design Grafis</p>
                <div class="progress">
                  <div class="determinate" style="width: 80%"></div>
                </div>

                <p>IT Support</p>
                <div class="progress">
                  <div class="determinate" style="width: 85%"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      </section>

      <div class="parallax-container">
        <div class="parallax"><img src="img/moon.jpg"></div>
        <div class="container sponsor">
          <div class="row">
            <h5 class="center white-text">Thanks To</h5>
            <div class="col m6 s12 center blue-text bold">
              <h2>VS CODE</h2>
            </div>

            <div class="col m6 s12 center pink-text bold">
              <h2>MATERIALIZE</h2>
            </div>
          </div>

          <div class="row">
            <div class="col m4 s12">
              <h5 class="center white-text">Personal</h5>
              <ul class="center-align white-text">
                <p>Alamat</p>
                <li>Jl.cimanuk Kp,babakan kalapa Rt003/007</li>
                <li>Kelurahan Pataruman</li>
                <li>Kecamatatan Tarogong Kidul</li>
                <li>Kabupatan Garut</li>
              </ul>
            </div>

            <div class="col m4 s12">
              <ul class="center-align white-text">
                <h5>Domisili</h5>
                <p>Alamat</p>
                <li>Jl.Mandor Ancul No 12B Kp Pitara</il>
                <li>Kelurahan Rangkapan Jaya</li>
                <li>Kecamatan pancoran Mas</li>
                <li>Depok</li>
              </ul>
            </div>

            <div class="col m4 s12">
              <ul class="center-align white-text">
                <h5>Experience</h5>
                <li>IT STAFF | PT.Panorama Khatulistiwa Visitama</li>
                <li>Freelance Design Grapich </li>
                <li>Magang | IT SuPPORT | PT.Pertamina</li>
                <li>FOUNDER HSCG (Honda Supra Club Garut)</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <section>
        <div id="our services" class="our services scrollspy">
          <div class="container">
            <div class="row">
              <h5 class="center">Our Services</h5>
              <div class="col m4 s12">
                <div class="card-panel center">
                  <i class="medium material-icons">code</i>
                  <p>Mampu mengvisualisasikan gambar ke dalam website dengan tepat, mampu bekerja secara individual
                    maupun team.</p>
                </div>
              </div>

              <div class="col m4 s12">
                <div class="card-panel center">
                  <i class="medium material-icons">color_lens</i>
                  <p>Mampu menganalisis data ke dalam sebuah gambar digital secara detail. cepat dan tepat, mampu
                    bekerja secara individual
                    maupun team.</p>
                </div>
              </div>

              <div class="col m4 s12">
                <div class="card-panel center">
                  <i class="medium material-icons">desktop_windows</i>
                  <p>Mampu mengenali dan memperbaiki sofware dan hardware dengan cepat, mampu bekerja secara
                    individual
                    maupun team.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div id="gallery" class="gallery scrollspy">
          <div class="container">
            <h5 class="center">Gallery</h5>
            <div class="row">
              <div class="col m3 s12">
                <img src="img/banner.png" class="responsive-img materialboxed">
              </div>

              <div class="col m3 s12">
                <img src="img/gumart.jpg" class="responsive-img materialboxed">
              </div>

              <div class="col m3 s12">
                <img src="img/gumartps.jpg" class="responsive-img materialboxed">
              </div>

              <div class="col m3 s12">
                <img src="img/gumartpsblink.jpg" class="responsive-img materialboxed">
              </div>
            </div>

            <div class="row">
              <div class="col m3 s12">
                <img src="img/pickupcorel.jpg" class="responsive-img materialboxed">
              </div>

              <div class="col m3 s12">
                <img src="img/hg.jpg" class="responsive-img materialboxed">
              </div>

              <div class="col m3 s12">
                <img src="img/jj.jpg" class="responsive-img materialboxed">
              </div>

              <div class="col m3 s12">
                <img src="img/jjm yuk yank.png" class="responsive-img materialboxed">
              </div>
            </div>
          </div>
      </section>

      <section>
        <div id="contact" class="contact scrollspy">
          <div class="container">
            <div class="row">
              <h5 class="center">
                Contact Us
              </h5>

              <div class="col m5 s12">
                <div class="card-panel blue lighten-2 center">
                  <h5 class="center">Message</h5>
                  <i class="small material-icons white-text pulse">email</i>
                  <p>Kritik & Saran akan membangun saya untuk menjadi lebih baik.</p>
                </div>
                <ul class="collection with-header">
                  <li class="collection-item">Jl.cimanuk Kp,babakan kalapa Rt003/007</li>
                  <li class="collection-item">Kelurahan Pataruman</li>
                  <li class="collection-item">Kecamatatan Tarogong Kidul</li>
                  <li class="collection-item">Kabupatan Garut</li>
                </ul>
              </div>


              <div class="col m7 s12">
                <form>
                  <div class="card-panel">
                    <h6 class="center">Please fill in this form</h6>
                    <div class="input-field">
                      <input placeholder="Nama depan Anda" id="first_name" type="text" required class="validate">
                      <label for="first_name">First Name</label>
                    </div>

                    <div class="input-field">
                      <input placeholder="Nama panjang Anda" id="last_name" type="text" required class="validate">
                      <label for="last_name">Last Name</label>
                    </div>

                    <div class="input-field">
                      <input placeholder="Email valid" id="email" type="text" required class="validate">
                      <label for="email">Email</label>
                    </div>

                    <div class="input-field">
                      <textarea id="textarea1" required class="materialize-textarea"></textarea>
                      <label for="textarea1">Message</label>
                    </div>
                    <button type="submit" class="waves-effect waves-light btn pulse"><i
                        class="material-icons right">send</i>send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div id="download" class="container">
          <div class="fixed-action-btn">
            <a class="btn-floating btn-large cyan">
              <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
              <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
              <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
              <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
              <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
            </ul>
          </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col m4 s12">
              <div class="center">
                <p>Portfolio | Resume</p>
                <a class="btn-floating btn-large cyan pulse"><i class="material-icons">cloud_download</i></a>
                <a class="btn-floating btn-large cyan pulse"><i class="material-icons">cloud_download</i></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <footer class="page-footer blue lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">HARD WORK</h5>
                <p class="">Seandainya hatimu adalah sebuah sistem. Jangan ada kata "You dont have permission to
                  access
                  it"</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h6 class="white-text">Social Media</h6>
                <ul>
                  <li><a class="white-text" href="#!">Facebook</a></li>
                  <li><a class="white-text" href="#!">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              © 2019 Copyright GumArt
              <a class="white-text" href="#!">Bootstrap</a>
              <a class="white-text" href="#!">Materialize</a>
            </div>
          </div>
        </footer>
      </section>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
          interval: 4000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scrollaja = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scrollaja, {
          scrollOffset: 100
        });

        const popbutton = document.querySelectorAll('.fixed-action-btn');
        M.FloatingActionButton.init(popbutton);
      </script>

  </body>

  </html>